=======================================================
Name: tester
ID: 123456789
Choice: Midterm

Midterm Term (LEC) Results
Midterm Examinations (30%): 30.00%
Class Participations (20%): 0.00%
Performance Task (30%): 30.00%
Written Works (20%): 20.00%
Midterm (LEC) Grade: 80.00%

Midterm Term (LAB) Results
Midterm Project (30%): 30.00%
Midterm Problems (30%): 30.00%
Midterm Performance Task (40%): 40.00%
Midterm (LAB) Grade: 100.00%

MIDTERM GRADE
Midterm Grade (MG) = 92.00%

Status: PASSED
=======================================================
